name: C++ CI

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        compiler: ['gcc', 'clang', 'msvc']

    steps:
      - uses: actions/checkout@v2
      - name: Set up Compiler
        run: |
          if [ "${{ matrix.os }}" = "ubuntu-latest" ]; then
            sudo apt-get update
            sudo apt-get install -y build-essential
            if [ "${{ matrix.compiler }}" = "gcc" ]; then
              sudo apt-get install -y gcc
              sudo apt install gcc-12
            elif [ "${{ matrix.compiler }}" = "clang" ]; then
              sudo apt-get install -y clang
              sudo apt install clang-17
            fi
          elif [ "${{ matrix.os }}" = "windows-latest" ]; then
            # Set up MSVC on Windows
            # You may need additional steps to install/update MSVC here
            echo "Windows setup"
          elif [ "${{ matrix.os }}" = "macos-latest" ]; then
            # Set up compilers for macOS
            # You may need additional steps to install/update compilers for macOS here
            echo "macOS setup"
          fi

      - name: Configure with CMake
        run: cmake -B build -S test

      - name: Build with CMake
        run: cmake --build build

      - name: Run tests
        run: ctest --test-dir build
